<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Title>CGI BusinessCards (Web)</Title>
	<Company>CGI</Company>
	<Copyright>Copyright © 2022 CGI</Copyright>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGIBusinessCards.Web.Infrastructure\CGIBusinessCards.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
