# CGIBusinessCards

./: CGIBusinessCards.sln  README.md
CGIBusinessCards.Web/: CGIBusinessCards.Web.csproj  Program.cs
CGIBusinessCards.Web.Api/: CGIBusinessCards.Web.Api.csproj  Program.cs  appsettings.json
CGIBusinessCards.Web.Api.Infrastructure/: CGIBusinessCards.Web.Api.Infrastructure.csproj
CGIBusinessCards.Web.Api.Infrastructure/Controllers/: BusinessCardController.cs  WeatherForecastController.cs
CGIBusinessCards.Web.Api.Infrastructure/Infrastructure/Common/: BaseDataAccess.cs  BusinessCardDataAccess.cs  SwaggerAuthorizeExtensions.cs  SwaggerBasicAuthMiddleware.cs
CGIBusinessCards.Web.Api.Infrastructure/Infrastructure/Configuration/: ApplicationSettingsGlobal.cs
CGIBusinessCards.Web.Api.Infrastructure/Infrastructure/Extensions/: CommonExtensions.cs  SqlDataReaderExtensions.cs
CGIBusinessCards.Web.Api.Infrastructure/Models/Entities/: BusinessCard.cs  WeatherForecastModel.cs
CGIBusinessCards.Web.Api.Infrastructure/Models/Entities/Dto/: BusinessCardDto.cs
CGIBusinessCards.Web.Api.Infrastructure/Services/: BusinessCardService.cs
CGIBusinessCards.Web.Api.Infrastructure/Services/Interfaces/: IBusinessCardService.cs
CGIBusinessCards.Web.Api/Properties/: launchSettings.json
CGIBusinessCards.Web.Infrastructure/: CGIBusinessCards.Web.Infrastructure.csproj
CGIBusinessCards.Web.Infrastructure/Controllers/: BusinessCardController.cs  HomeController.cs  WeatherForecastController.cs
CGIBusinessCards.Web.Infrastructure/Infrastructure/Extensions/: HttpClientExtensions.cs
CGIBusinessCards.Web.Infrastructure/Infrastructure/Helpers/: HttpClientExtensions.cs
CGIBusinessCards.Web.Infrastructure/Models/: ErrorViewModel.cs
CGIBusinessCards.Web.Infrastructure/Models/Entities/: ErrorView.cs
CGIBusinessCards.Web.Infrastructure/Services/: BusinessCardService.cs  WeatherForecastService.cs
CGIBusinessCards.Web.Infrastructure/Services/Interfaces/: IBusinessCardService.cs  IWeatherForecastService.cs
CGIBusinessCards.Web/Properties/: launchSettings.json
CGIBusinessCards.Web/Views/: _ViewImports.cshtml
CGIBusinessCards.Web/Views/BusinessCard/: BusinessCardIndex.cshtml
CGIBusinessCards.Web/Views/Home/: Index.cshtml
CGIBusinessCards.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CGIBusinessCards.Web/Views/WeatherForecast/: WeatherForecastIndex.cshtml
