<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CGI.BusinessCards.Web</RootNamespace>
	<Title>CGI BusinessCards (Web Infrastructure)</Title>
	<Company>CGI</Company>
	<Copyright>Copyright © 2022 CGI</Copyright>
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Common\" />
    <Folder Include="Infrastructure\Configuration\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Global\" />
    <Folder Include="Models\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CGIBusinessCards.Web.Api.Infrastructure\CGIBusinessCards.Web.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
